{
  "name": "groceries-backend",
  "version": "1.0.0",
  "description": "sample NodeJS project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossuthl4jos/groceries-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kossuthl4jos/groceries-backend/issues"
  },
  "homepage": "https://github.com/kossuthl4jos/groceries-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
